# 企业微信后端Nginx配置
# 用途: 将13000端口的请求转发到容器8000端口
# 安装: sudo cp wecom_backend.conf /etc/nginx/conf.d/
#      或: sudo cp wecom_backend.conf /etc/nginx/sites-available/ && sudo ln -s /etc/nginx/sites-available/wecom_backend.conf /etc/nginx/sites-enabled/

server {
    listen 13000;
    server_name d4e493f5176147d1b141b4fc2b948384.cloud.lanyun.net localhost _;
    
    # 日志
    access_log /var/log/nginx/wecom_backend_access.log;
    error_log /var/log/nginx/wecom_backend_error.log;
    
    # 转发到容器
    location / {
        proxy_pass http://172.23.235.2:8000;
        
        # 传递请求头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

